<!DOCTYPE html>
<html>
<head>
<title>Task Management application </title>
<link rel="stylesheet" href="/Users/davidrajan/Library/Mobile Documents/com~apple~TextEdit/Documents/assignment.css">
</head>
<body>

<div class="container">
<h1><center>Task Management Application</center></h1>
<main>
<section class="task-form">
<h2>Add a New Task</h2>
<form id="taskForm">
<input type="text" id="tasktitle" placeholder="Task title" required>
<textarea id="taskdescription" placeholder="Task description">
</textarea>
<select id="taskstatus" required>
<option value="In progress">In progress</option>
<option value="To do">To do</option>
<option value="Completed">Completed</option>
</select>
<button type="submit">Add task</button>
</form>
</section>

<section class="task-list">
<h2>Tasks</h2>
<div class="filter">
<label for="filterStatus">Filter by Status:</label>
<select id="filterStatus">
<option value="All tasks">All</option>
<option value="In progress">In progress </option>
<option value="To do">To do</option>
<option value="Completed">Completed</option>
</select>
</div>
<ul id="tasks"></ul>
</section>
</main>
</div>
<script src="/Users/davidrajan/Library/Mobile Documents/com~apple~TextEdit/Documents/assignment.js">
</script>
</body>
</html>
