body {
font-family: Arial,sans-serif;
Margin:0;
Padding:0;
background-color: #00FFFF;
}

.container {
max-width: 700px;
margin: auto;
padding: 20px;
Color: #000000;
}

header {
Text-align:left;
margin-bottom:60px;
}

.task-form,
.task-list {
margin-bottom: 20px;
background: #ff0000;
padding: 20px;
border-radius: 6px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input,
textarea,
select,
button {
width: 100%;
margin-bottom: 10px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 6px;
}

button {
background-color: #000000;
color: #f0f0f0;
cursor: pointer;
font-size: 16px;
}

button:hover {
background-color: #000000;
}

.task-item {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
}

.task-item div {
flex-grow: 1;
}

button {
margin-left: 10px;
}
